[id="newdevice"] {
    .field-item-margin {
      text-align: left;
      margin-bottom: 20px;
    }
    .field-item-select {
      display: flex;
      align-items: center;
    }
    .form-item-input {
      width: 300px
    }
    .form-item-select {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
  }
  