[id="listview"] {
    .ant-list {
        margin: 10px;
        padding: 25px;
        max-height: 81vh;
        overflow: auto;
        color: white;
        background-color: white;
    }

    .ant-list-item {
        padding: 20px;
        margin: 5px;
        transition: all .2s ease-in-out;
        -webkit-box-shadow: 0px 2px 10px 2px rgba(117,117,117,0.2);
        -moz-box-shadow: 0px 2px 10px 2px rgba(117,117,117,0.2);
        box-shadow: 0px 2px 10px 2px rgba(117,117,117,0.2);
    }

    .ant-list-item:hover {
        transform: scale(1.01,1.01);
        box-shadow: 0px 2px 16px 10px rgba(117,117,117,0.3);
        -moz-box-shadow: 0px 2px 16px 10px rgba(117,117,117,0.3);
        -webkit-box-shadow: 0px 2px 16px 10px rgba(117,117,117,0.3);
    }

    .anticon-delete {
        font-size: 20px;
    }

    .ant-badge-status-dot {
        height: 10px;
        width: 10px;
        background-color: #52c41a;
    }

    .ant-col {
        width: 300px;
    }

    .listview-spin {
        margin: 50px;
        margin-left: 49%
    }

    .highlight {
        border: 1px solid #4195fc;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        transform: scale(1.01,1.01);
        box-shadow: 0px 2px 16px 10px rgba(117,117,117,0.3);
        -moz-box-shadow: 0px 2px 16px 10px rgba(117,117,117,0.3);
        -webkit-box-shadow: 0px 2px 16px 10px rgba(117,117,117,0.3);
    }

    .highlight:hover {
        outline: none;
        border-color: #4195fc;
        box-shadow: 0 0 10px #4195fc;
    }
}

.page-body {
    background-color: white;
}
  